<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hide/Show and strngth Password </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                background-color:cadetblue;
            }
            .content{
                margin: 300px 400px 0px;
            }
            .container{
                text-align: center;
                border: 1px solid black;
                width: 70%;
                max-width:500px ;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 50px;
                padding: 0px 15px 0px;
            }
      .password{
        border-radius: 20px;
        padding: 20px 10px;
        font-size: 25px;
        border: 0px;
        outline: none;
        width: 80%;
        background-color:cadetblue;
      }
      p{
        margin: 20px;
        font-size: 25px;
      }
      #str{
        margin: 20px;
        font-size: 25px;
        display: none;
      }
      .eye-icon{
        width: 45px;
      }
    </style>
    </head>
    <body>
        <div class="content">
        <p>Please Enter Password length 10</p>
        <div class="container">
            <input type="password" maxlength="10" placeholder="Password"
                class="password" required>
            <img src="./eye-close.png" class="eye-icon" onclick="remove()">
        </div>
        <p id="str">This Password <strong class="msg"></strong></p>
        </div>
        <script>
        let password =document.getElementsByClassName("password")[0];
        let eyeIcon =document.getElementsByClassName("eye-icon")[0];
        let msg = document.getElementsByClassName("msg")[0];
        let bor = document.getElementsByClassName("container")[0];
        let str = document.getElementById("str");

        function remove(){
            if(password.type == "password"){
             password.type ="text"
             eyeIcon.src ="eye-open.png";
            }
            else{
                password.type = "password";
                eyeIcon.src= "eye-close.png";
            }
        }
        password.addEventListener("input", () => {
    if (password.value.length > 0) {
        str.style.display = "block";
    } else {
        str.style.display = "none";
    }
    if (password.value.length < 4) {
        msg.innerHTML = "Weak";
        bor.style.border = "1px solid red";
        msg.style.color = "red";
    } else if (password.value.length >= 4 && password.value.length < 8) {
        msg.innerHTML = "Medium";
        bor.style.border = "1px solid yellow";
        msg.style.color = "yellow";
    } else if (password.value.length >= 8) {
        msg.innerHTML = "Strong";
        bor.style.border = "1px solid green";
        msg.style.color = "green";
    }
});

        

    </script>
    </body>
</html>